{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local CRM",
  "version": "0.1.0",
  "identifier": "com.localcrm.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Local CRM",
        "width": 1200,
        "height": 800
      }
    ]
  }
}
